<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyle_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <include
            layout="@layout/media_attach_menu"/>
    </io.codetail.widget.RevealFrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/recyle_upload">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="Document Type"
            android:layout_marginLeft="22dp"
            android:layout_marginBottom="5dp"/>
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/document_orderspinner"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            app:backgroundTint="#C9C9C9"
            style="@style/Widget.AppCompat.Spinner.Underlined"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:layout_marginBottom="30dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:id="@+id/input_layout_description_order"
           >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_discription"
                android:textColorHint="#9E9E9E"
                android:layout_marginLeft="10dp"
                android:hint="*Enter the Description" />
        </android.support.design.widget.TextInputLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="15dp"
            android:id="@+id/clientfile_attach"
            android:src="@drawable/ic_attach"/>

    </LinearLayout>

</RelativeLayout>