<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">


        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/vendorchart"
            android:layout_width="match_parent"
            android:layout_height="480dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vendorswitch_pie"
            app:srcCompat="@drawable/ic_pie"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch to Piechart"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>
