# test

Titlelogy/app/: build.gradle  proguard-rules.pro
Titlelogy/app/src/main/: AndroidManifest.xml
Titlelogy/app/src/main/res/drawable/: Thumbs.db  customborder.xml  linear_layout_download.xml  navigation_text_color.xml  ripple_effect.xml
Titlelogy/app/src/main/res/drawable-hdpi/: Thumbs.db
Titlelogy/app/src/main/res/drawable-ldpi/: Thumbs.db
Titlelogy/app/src/main/res/drawable-mdpi/: Thumbs.db
Titlelogy/app/src/main/res/drawable-xhdpi/: Thumbs.db
Titlelogy/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Titlelogy/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
Titlelogy/app/src/main/res/layout/: activity_completed.xml  activity_create_user.xml  activity_edit_client_vendor.xml  activity_edit_create_user.xml  activity_edit_grid_view.xml  activity_edit_grid_view_vendor.xml  activity_edit_order.xml  activity_edit_subclient.xml  activity_edit_subclient_vendor.xml  activity_grid_invoice.xml  activity_grid_view_vendor.xml  activity_gridupload.xml  activity_gridview.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_myaccount.xml  activity_myaccount_vendor.xml  activity_navigation.xml  activity_order_queue.xml  activity_order_upload.xml  activity_pdf.xml  activity_pdfview.xml  activity_piechart.xml  activity_report.xml  activity_scanner.xml  activity_search.xml  activity_state.xml  activity_sub_client.xml  activity_vendor_grid_invoice.xml  activity_vendor_grid_upload.xml  activity_vendor_invoice.xml  activity_vendor_login.xml  activity_vendor_navigation.xml  activity_vendor_piechart.xml  activity_vendor_search.xml  activity_vendor_upload.xml  activity_vendorcompleted.xml  activity_welcome.xml  app_bar_main.xml  (+65 more)
Titlelogy/app/src/main/res/layout-xlarge/: activity_completed.xml  activity_create_user.xml  activity_edit_client_vendor.xml  activity_edit_create_user.xml  activity_edit_grid_view.xml  activity_edit_grid_view_vendor.xml  activity_edit_order.xml  activity_edit_order_vendor.xml  activity_edit_subclient.xml  activity_edit_subclient_vendor.xml  activity_grid_invoice.xml  activity_grid_view_vendor.xml  activity_gridupload.xml  activity_gridview.xml  activity_invoice.xml  activity_linechart.xml  activity_login.xml  activity_myaccount.xml  activity_myaccount_vendor.xml  activity_navigation.xml  activity_order_queue.xml  activity_order_upload.xml  activity_piechart.xml  activity_report.xml  activity_result.xml  activity_search.xml  activity_sub_client.xml  activity_upload.xml  activity_vendor_grid_invoice.xml  activity_vendor_grid_upload.xml  activity_vendor_invoice.xml  activity_vendor_login.xml  activity_vendor_navigation.xml  activity_vendor_piechart.xml  activity_vendor_report.xml  activity_vendor_result.xml  activity_vendor_search.xml  activity_vendor_upload.xml  activity_welcome.xml  company_infotab.xml  (+62 more)
Titlelogy/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_vendor.xml  card_menu.xml  grid_view_menu.xml  logout.xml  logout_vendor.xml  menu_main.xml  menu_main_vendor.xml  menu_multi_select.xml  vendor_orderqueue_menu.xml
Titlelogy/app/src/main/res/menu-xlarge/: activity_main_drawer.xml  logout_vendor.xml  menu_main.xml  menu_multi_select.xml  share.xml  vendor_grid_view_menu.xml
(+95 files in other folders)
