apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.drnds.titlelogy"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    repositories{
        maven{
            url "http://dl.bintray.com/lukaville/maven"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "http://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "https://jitpack.io" }

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }}



dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

//    compile 'org.apache.poi:poi:3.17-beta1'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'me.neavo:volley:2014.12.09'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.spark:submitbutton:1.0.1'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.nbsp:library:1.8'
//    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.nbsp:library:1.09'
    compile 'com.github.barteksc:pdfium-android:1.8.2'
    compile ('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    compile 'com.itextpdf:itextg:5.5.9'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
//    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'

}
