<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clientmenu1"
        android:orderInCategory="100"
        android:title="HOLD"
        />

    <item
        android:id="@+id/clientmenu2"
        android:orderInCategory="101"
        android:title="CANCELLED"/>

    <item
        android:id="@+id/clientmenu3"
        android:orderInCategory="101"
        android:title="CLARIFICATION"/>

    <item
        android:id="@+id/clientmenu4"
        android:orderInCategory="101"
        android:title="WORK IN PROGRESS"/>


</menu>